<html>
    <title>Online Voting System</title>
    <body>
        <h1>Online Voting System</h1>
        <hr>

        <h3>Login</h3>
        <input type="number" name="Mobile" placeholder="Mobile Number"><br><br>
        <input type="password" name="password" placeholder="Enter password"><br><br>
        <select name="role">
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select><br><br>
        <button>Login</button><br><br>
        new user? <a href="routes/register.html">Register Here</a>
    </body>
</html>